# sample_cucumber_java_selenium_maven_readdatafromexcel_using_template

./: pom.xml
src/test/java/com/automatedtest/sample/: HomePageTest.java
src/test/java/com/automatedtest/sample/homepage/: HomePageSteps.java
src/test/resources/data/: datasheet.xlsx
src/test/resources/template/: Home_page.feature
